.page_block {
    margin-top: 7rem;
    text-align: center;
}

.page_title {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.page_text {
    font-size: 1.1rem;
    font-weight: 400;
}

.section {
    border-bottom: solid 1px #3a3a3a;
    margin-top: 3rem;
}

.details {
    margin-top: 2rem;
    margin-left: 10%;
    
    &_title {
        font-size: 3.5rem;
        font-weight: 700;
        border-left: solid 4px #5271ff;
        padding-left: 1rem;
    }

    &_text {
        margin-top: 1rem;
        font-size: 1.1rem;
        font-weight: 400;
    }

    &_navigation {
        display: flex;
        margin-top: 3rem;
        
        &_svg {
            height: 3rem;
            width: 3rem;
        }

        &_data {
            margin-left: 1rem;
        }

        &_title {
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    &_phone, &_location, &_email {
        display: flex;
        border-left: solid 1px #5271ff;
        padding: 1.4rem 0 1.4rem 1rem;
    }
    
    &_location, &_email {
        margin-left: auto;
    }
}

.maps {
    margin: 5rem 30% 0 10%;
    width: 90%;
    height: 16rem;
    
    &_me {
        border: solid 0px white;
    }
}

.footer_data {
    margin-left: 10%;
    margin-top: 18rem;
} 
